spamd\[[0-9]+\]: prefork: adjust: [0-9]+ idle children less than [0-9]+ minimum idle children. Increasing spamd children: [0-9]+ started.$
spamd\[[0-9]+\]: prefork: adjust: [0-9]+ idle children more than [0-9]+ maximum idle children. Decreasing spamd children: [0-9]+ killed.$
spamd\[[0-9]+\]: spamd: handled cleanup of child pid \[[0-9]+\] due to SIGCHLD: interrupted, signal 2 \(0002\)$
spamd\[[0-9]+\]: spamd: server hit by SIGHUP, restarting$
spamd\[[0-9]+\]: spamd: child \[[0-9]+\] killed successfully: interrupted, signal 2 \(0002\)$
spamd\[[0-9]+\]: spamd: restarting using '/usr/sbin/spamd .*'$
spamd.pid\[[0-9]+\]: spamd: restarting using '/usr/sbin/spamd .*'$
spamd\[[0-9]+\]: spamd: server started on UNIX domain socket /var/run/spamd.socket \(running version [0-9.]+\)
spamd\[[0-9]+\]: pyzor: \[[0-9]+\] error: TERMINATED, signal 15 \(000f\)
spamd\[[0-9]+\]: spamd: Tell: Removing remote for [a-zA-Z0-9_-]+:[0-9]+ in [0-9.]+ seconds, [0-9]+ bytes$
spamd\[[0-9]+\]: dns: new_dns_packet \(domain=.*\) failed: a label in a domain name is longer than 63 bytes$
spamd\[[0-9]+\]: prefork: server reached --max-children setting, consider raising it$
spamd\[[0-9]+\]: bayes: cannot open bayes databases /data/mail/spamassassin/bayes_\* R/W: lock failed: File exists$
spamd\[[0-9]+\]: util: setuid: ruid=65534 euid=65534 rgid=65534 65534 65534 egid=65534 65534 65534$

# Fixes from https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=755374
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (spamd|check|re(port|voke))\[[[:digit:]]+\]: (spamd: )?result: [.YN] [ [:digit:]-]+ - ([._[:alnum:],]+ )?scantime=[[:digit:].]+,size=[[:digit:]]+,(user=[^,]+,uid=[[:digit:]]+,required_score=[[:digit:].]+,rhost=[._[:alnum:]-]+,raddr=[[:xdigit:].:]+,rport=[/[:alnum:].-]+,)?mid=(<[^[:space:]]+>|\(unknown\))(rmid=(<[^[:space:]]+>|\(unknown\)),)?,(bayes=[.[:digit:]]+(e-[[:digit:]]+)?,)?autolearn=(ham|spam|no|disabled|unavailable)( autolearn_force=(yes|no))?(,shortcircuit=(ham|spam|no))? *$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ (spamd|check|re(port|voke))\[[[:digit:]]+\]:( spamd:)? connection from [._[:alnum:]-]+ \[[.:[:xdigit:]]+\]:[[:digit:]]+ (at|to) port [[:digit:]]+(, fd [[:digit:]]+)?$
