dovecot: deliver\([-a-z]*\): sieve: msgid=.*: stored mail into mailbox '[^']*'$
dovecot: deliver\([-a-z]*\): msgid=[^:]*: saved mail to .*$
dovecot-auth: pam_unix\(dovecot:session\): session opened for user [-a-z]* by \(uid=0\)$
dovecot-auth: pam_unix\(dovecot:session\): session opened for user [-a-z]*$
dovecot-auth: pam_unix\(dovecot:session\): session closed for user [-a-z]*$
dovecot: IMAP\([-a-z]*\): Connection closed bytes=[0-9/]*$
dovecot: IMAP\([-a-z]*\): Connection closed: Connection reset by peer bytes=[0-9/]*$
dovecot: IMAP\([-a-z]*\): Disconnected: Logged out bytes=[0-9/]*$
dovecot: IMAP\([-a-z]*\): Disconnected in IDLE bytes=[0-9/]*$
dovecot: IMAP\([-a-z]*\): Disconnected for inactivity bytes=[0-9/]*$
dovecot: imap-login: Disconnected (no auth attempts): rip=[0-9.]*, lip=[0-9.]*, TLS$
dovecot: imap-login: Disconnected \(no auth attempts\): rip=[0-9.]*, lip=[0-9.]*, TLS: Disconnected$
dovecot: imap-login: Disconnected \(no auth attempts\): rip=[0-9.]*, lip=[0-9.]*, TLS handshaking: Disconnected$
