dovecot: lda\([-_[:alnum:]]*\)<[0-9]+><[a-zA-Z0-9+/]+>: sieve: msgid=.*: stored mail into mailbox '[^']*'$
dovecot: lda\([-_[:alnum:]]*\)<[0-9]+><[a-zA-Z0-9+/]+>: sieve: msgid=.*: marked message to be discarded if not explicitly delivered \(discard action\)$
dovecot: lda\([-_[:alnum:]]*\)<[0-9]+><[a-zA-Z0-9+/]+>: msgid=[^:]*: saved mail to .*$
dovecot-auth: pam_unix\(dovecot:session\): session opened for user [-a-z]* by \(uid=0\)$
dovecot-auth: pam_unix\(dovecot:session\): session opened for user [-a-z]*$
dovecot-auth: pam_unix\(dovecot:session\): session closed for user [-a-z]*$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed \(IDLE running for [0-9.]+ \+ waiting input for [0-9.]+ secs(, [0-9.]+ in locks)?, [0-9]+ B in \+ [0-9]+(\+[0-9]+)? B out, state=wait-input\) in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed \(No commands sent\) in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed \([A-Za-z ]+ finished [0-9.]+ secs ago\) in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed \([A-Za-z ]+ finished [0-9.]+ secs ago - running for [0-9.]+ \+ waiting for [0-9.]+ secs(, [0-9.]+ in locks)?, [0-9]+ B in \+ [0-9]+ B out\) in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed: read\(size=[0-9]+\) failed: Connection reset by peer \([A-Za-z ]+ finished [0-9.]+ secs ago\) in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed: read\(size=[0-9]+\) failed: Connection reset by peer \([A-Za-z ]+ finished [0-9.]+ secs ago - running for [0-9.]+ \+ waiting for [0-9.]+ secs(, [0-9.]+ in locks)?, [0-9]+ B in \+ [0-9]+ B out\) in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Connection closed: Connection reset by peer in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Disconnected: Logged out in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Logged out in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: managesieve\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Disconnected: Logged out bytes=[/0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Disconnected: Disconnected( in IDLE)? in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: imap\([-_[:alnum:]]+\)<[0-9]+><[a-zA-Z0-9+/]+>: Disconnected for inactivity( in reading our output)? in=[0-9]+ out=[0-9]+ deleted=[0-9]+ expunged=[0-9]+ trashed=[0-9]+ hdr_count=[0-9]+ hdr_bytes=[0-9]+ body_count=[0-9]+ body_bytes=[0-9]+$
dovecot: (imap|managesieve)-login: (Disconnected|Aborted login)(: (Too many invalid commands\.?|Inactivity))? \((no auth attempts in [0-9]+ secs|disconnected before auth was ready, waited [0-9]+ secs|disconnected before greeting, waited [0-9]+ secs|tried to use disallowed plaintext auth|client didn't finish SASL auth, waited [0-9]+ secs|auth failed, [0-9]+ attempts in [0-9]+ secs)\): user=<[a-zA-Z0-9_@.-]*>(, method=PLAIN)?, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+(, TLS( handshaking)?(: (Connection closed|Disconnected|(SSL_read\(\)|SSL_accept\(\)|read\(size=[0-9]+\))( syscall)? failed: (Connection reset by peer|Success|error[^,]*)))?)?, session=<[[:alnum:]+=./]+>$
dovecot: imap-login: Disconnected: Too many invalid commands (no auth attempts in 1 secs): user=<>, rip=164.52.0.130, lip=10.42.0.13, TLS, session=<mEW2bBZZSIekNACC>
dovecot: managesieve-login: Login: user=<[._[:alnum:]@-]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, mpid=[[:xdigit:]]+, (TLS( handshake)?|secured), session=<[[:alnum:]+=./]+>$
dovecot: imap-login: Login: user=<[-_.@[:alnum:]]+>, method=[[:alnum:]-]+, rip=[.:[:xdigit:]]+, lip=[.:[:xdigit:]]+, mpid=[[:xdigit:]]+(, (TLS(| handshake|: (Disconnected|(SSL_read\(\)|SSL_accept\(\))( syscall)? failed: (Connection reset by peer|error.*)))|secured))?, session=<[[:alnum:]+=./]+>$
dovecot: imap-login: Maximum number of connections from user\+IP exceeded \(mail_max_userip_connections=[0-9]+\): user=<[0-9]+>, method=PLAIN, rip=[0-9.]*, lip=[0-9.]*, TLS, session=<[0-9a-zA-Z+=./]*>$
dovecot: imap-login: Warning: Auth process not responding, delayed sending initial response \(greeting\): user=<>, rip=[0-9.]*, lip=[0-9.]*, TLS, session=<[0-9a-zA-Z+=./]*>$
