sshd\[[0-9]*\]: Received disconnect from [0-9.]+ port [0-9]+: 11: disconnected by user$
sshd\[[0-9]*\]: Received disconnect from [0-9.]+ port [0-9]+: 14: Unable to connect using the available authentication methods \[preauth\]$
sshd\[[0-9]*\]: Received disconnect from [0-9.]+ port [0-9]+:(11|3): .* \[preauth\]$
sshd\[[0-9]*\]: error: Received disconnect from [0-9.]* port [0-9]+:(11|3|13|14): .* \[preauth\]$
sshd\[[0-9]*\]: (Disconnected from|Connection closed by|Connection reset by)( invalid| authenticating)?( user [^ ]*)? [0-9.]+ port [0-9]+( \[preauth\])?$
sshd\[[0-9]*\]: Did not receive identification string from [0-9.]+ port [0-9]+$
sshd\[[0-9]*\]: Invalid user [ a-zA-Z0-9._-]* from [0-9.]+ port [0-9]+$
sshd\[[0-9]*\]: input_userauth_request: invalid user [\\ a-zA-Z0-9_.-]* \[preauth\]$
sshd\[[0-9]*\]: Failed password for root from [0-9.]+ port [0-9]+ ssh2$
sshd\[[0-9]*\]: Failed password for invalid user [ a-zA-Z0-9_-]+ from [0-9.]+ port [0-9]+ ssh2$
# See https://bugzilla.mindrot.org/show_bug.cgi?id=2249
sshd\[[0-9]*\]: PAM service\(sshd\) ignoring max retries; [0-9]+ > [0-9]+
sshd\[[0-9]*\]: error: maximum authentication attempts exceeded for [a-ZA-Z0-9_-]+ from [0-9.]+ port [0-9]+ ssh2 \[preauth\]$
sshd\[[0-9]*\]: subsystem request for sftp by user [a-zA-Z_-]+$
sshd\[[0-9]*\]: fatal: Read from socket failed: Connection reset by peer \[preauth\]
sshd\[[0-9]*\]: fatal: Write failed: Connection reset by peer \[preauth\]
sshd\[[0-9]*\]: error: bind: Address already in use
sshd\[[0-9]*\]: error: channel_setup_fwd_listener: cannot listen to port: [0-9]+
sshd\[[0-9]*\]: error: channel_setup_fwd_listener_tcpip: cannot listen to port: [1-9]+
sshd\[[0-9]*\]: Bad protocol version identification '.*' from [0-9.]+ port [0-9]+$
sshd\[[0-9]*\]: fatal: Unable to negotiate a key exchange method \[preauth\]$
sshd\[[0-9]*\]: Unable to negotiate with [0-9.]+ port [0-9]+: no matching host key type found\. Their offer: [a-z0-9.@,-]+ \[preauth\]
sshd\[[0-9]*\]: Unable to negotiate with [0-9.]+ port [0-9]+: no matching key exchange method found\. Their offer: [a-z0-9.@,-]+ \[preauth\]
sshd\[[0-9]*\]: Unable to negotiate with [0-9.]+ port [0-9]+: no matching cipher found\. Their offer: [a-z0-9.@,-]+ \[preauth\]
sshd\[[0-9]*\]: fatal: Write failed: Broken pipe \[preauth\]$
sshd\[[0-9]*\]: fatal: no hostkey alg \[preauth\]$
sshd\[[0-9]*\]: fatal: no matching cipher found: client [a-z0-9.@,-]+ server [a-z0-9.@,-]+ \[preauth\]$
sshd\[[0-9]*\]: Accepted publickey for [a-ZA-Z_-]+ from [0-9.]+ port [0-9]+ ssh2: [DR]SA [0-9a-f:]+$
sshd\[[0-9]*\]: Disconnecting( invalid user [ a-zA-Z0-9_-]* from [0-9.]+ port [0-9]+)?: Change of username or service not allowed: \([a-zA-Z0-9_-]+,ssh-connection\) -> \([a-zA-Z0-9_-]+,ssh-connection\) \[preauth\]$
sshd\[[0-9]*\]: Disconnecting authenticating user [a-zA-Z_-]+ [0-9.]+ port [0-9]+: Too many authentication failures \[preauth\]$
sshd\[[0-9]*\]: Disconnecting: Too many authentication failures \[preauth\]$
sshd\[[0-9]*\]: Disconnecting: Too many authentication failures for( invalid user)? [a-zA-Z_-]+ from [0-9.]+ port [0-9]+ ssh2 \[preauth\]$
sshd\[[0-9]*\]: Bad packet length [0-9]+\. \[preauth\]$
sshd\[[0-9]*\]: Disconnecting: packet corrupt \[preauth\]$
sshd\[[0-9]*\]: invalid public DH value: <= 1 \[preauth\]$
sshd\[[0-9]*\]: Disconnecting: bad client public DH value \[preauth\]$
sshd\[[0-9]*\]: Protocol major versions differ for [0-9.]+: .*$
sshd\[[0-9]*\]: pam_ldap\(sshd:auth\): got empty user name$
sshd\[[0-9]*\]: pam_ldap\(sshd:auth\): Authentication failure; user=[a-zA-Z_-]+$
sshd\[[0-9]*\]: Invalid user [^ ]+ from [0-9.]+ port [0-9]+$
