sshd\[[0-9]*\]: Received disconnect from [0-9.]*: 11: disconnected by user$
sshd\[[0-9]*\]: Received disconnect from [0-9.]*: 14: Unable to connect using the available authentication methods \[preauth\]$
sshd\[[0-9]*\]: Received disconnect from [0-9.]*: (11|3): .* \[preauth\]$
sshd\[[0-9]*\]: Failed password for root from [0-9.]* port [0-9]* ssh2$
# See https://bugzilla.mindrot.org/show_bug.cgi?id=2249
sshd\[[0-9]*\]: PAM service\(sshd\) ignoring max retries; [0-9]+ > [0-9]+
sshd\[[0-9]*\]: subsystem request for sftp by user [a-zA-Z_-]+$
sshd\[[0-9]*\]: fatal: Read from socket failed: Connection reset by peer \[preauth\]
sshd\[[0-9]*\]: fatal: Write failed: Connection reset by peer \[preauth\]
sshd\[[0-9]*\]: error: bind: Address already in use
sshd\[[0-9]*\]: error: channel_setup_fwd_listener: cannot listen to port: [0-9]+
sshd\[[0-9]*\]: Bad protocol version identification '.*' from [0-9.]+ port [0-9]+$
sshd\[[0-9]*\]: fatal: Unable to negotiate a key exchange method \[preauth\]
