[Service]
# Disable this option, since it fails inside non-privileged LXC containers
LogNamespace=
# Strip capabilities from the go plugin. By default, the upstream
# package has this file configured to run with CAP_NET_ADMIN and
# CAP_NET_RAW, which are not avaiable inside containers, which causes
# execution of this plugin to fail with Operation not permitted. To fix
# this, strip the caps (which prevents some modules from working, but that
# is ok).
# This ignores errors (prefixed with -), since setcap -r fails if no
# caps are present. 
ExecStartPre=-setcap -r /usr/libexec/netdata/plugins.d/go.d.plugin