[uwsgi]
# place timestamps into log
log-date = true

# Break on unknown options
strict = true

logto = /var/log/uwsgi/emperor.log

# Base directory
set-placeholder = base-dir=/etc/uwsgi-emperor

# vassals directory
emperor = glob://%(base-dir)/vassals/*/app-*.ini
emperor = glob://%(base-dir)/vassals/app-*.ini

# Default config for all vassals
vassals-include-before = vassal-defaults.ini

# Set the working dir of vassals to %(base-dir)
hook-as-vassal = callret:chdir %(base-dir)

show-config = 1
