[uwsgi]
; Break on unknown options
strict = true

; Allow setting these as placeholders even with strict mode enabled
declare-option = domain=
declare-option = app-name=

; Setup logging and autocreate logdir
set-placeholder = logdir=/var/log/uwsgi/vassals/%(domain)
exec-asap = mkdir -p -m 755 %(logdir)
logto = %(logdir)/%(app-name).log
log-date = true

; Setup socket and autocreate socketdir
set-placeholder = socketdir=/run/uwsgi/%(domain)
exec-asap = mkdir -p -m 755 %(socketdir)
socket = %(socketdir)/%(app-name).socket
#fastcgi-socket = %(socketdir)/%(app-name).fcgi
#fastcgi-modifier1 = 0
chmod-socket = 600
chown-socket = www-data:www-data

; Use a master process with up to 10 workers (but only keep 1 running
; when idle)
master = true
workers = 4
cheaper = 1

; load-app helper. Called from the app-* options below.
; load-app will:
;  - Print an error and exit if it is called twice
;  - Load the section named by its argument inside this file
declare-option = load-app=ini=%p:check-app-loaded;ini=%p:$1;set-placeholder=app-loaded=1
; Can't use this implementation, because of https://github.com/unbit/uwsgi/issues/419
;declare-option = load-app=if-opt=app-loaded;iprint=Only one app can be loaded per vassal;exit;endif;ini=%p:$1;set-placeholder=app-loaded

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Application options
;
; Vassals should use the options defined below to set up an application.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; WSGI apps
; Usage:
;   app-wsgi = /path/to/app.wsgi
declare-option = app-wsgi=set-placeholder=wsgi-file=$1;load-app=wsgi

; WSGI apps using python2
; Usage:
;   app-wsgi-py2 = /path/to/app.wsgi
declare-option = app-wsgi-py2=set-placeholder=wsgi-file=$1;load-app=wsgi-py2

; WSGI apps using a WSGI module instead of a file
; Usage:
;   app-wsgi-module = name_of_module
declare-option = app-wsgi-module=set-placeholder=wsgi-module=$1;load-app=wsgi-module

; PHP
; Usage:
;   app-php = 1
declare-option = app-php=load-app=php

; Rails
; Usage
;   app-rails = /path/to/project
declare-option = app-rails=set-placeholder=rails-dir=$1;load-app=rails

; Trac
; Usage
;   app-trac = /path/to/env
declare-option = app-trac=set-placeholder=trac-dir=$1;load-app=trac

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Application templates
;
; These are included by the application options above (since they're a
; lot more readable than cramming everything inside declare-option).
; Don't include them directly
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[rails]
plugin = 0:rack
chdir = %(rails-dir)
env = GEM_PATH=%(rails-dir)/gems
env = GEM_HOME=%(rails-dir)/gems

rbrequire = rubygems
rbrequire = bundler/setup
rack = config.ru

[wsgi]
plugin=0:python3
wsgi-file=%(wsgi-file)
touch-reload=%(wsgi-file)

[wsgi-module]
plugin=0:python3
module=%(wsgi-module)

[php]
plugin=0:php

[check-app-loaded]
if-opt = app-loaded
iprint = Only one app can be loaded per vassal
exit = 1
endif = 1
