[program:exit-signal]
directory=/data/www/fizzgig.nl/applications/exit/src
command=/data/www/fizzgig.nl/applications/exit/venv/bin/python -m exit.signal 8778
autorestart=true
numprocs=1
redirect_stderr=true
user=bpeschier
stdout_logfile=/data/www/fizzgig.nl/applications/exit/logs/exit-signal.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
