[program:rss]
directory=/data/www/fizzgig.nl/applications/rss/src/
command=/data/www/fizzgig.nl/applications/rss/venv/bin/uvicorn --port 8766 --workers 2 --lifespan off --interface asgi3 feverish.asgi:application
autorestart=true
stopsignal=TERM
stopasgroup=true
redirect_stderr=true
user=bpeschier
stdout_logfile=/data/www/fizzgig.nl/applications/rss/logs/uvicorn.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
