[uwsgi]
domain = evolution-events.nl
app-name = %n

# Runs under different UID than the rest of the domain, to reduce risk of data leaks
uid = arta-evolution-events-nl
gid = arta-evolution-events-nl

app-wsgi = /data/www/evolution-events.nl/applications/Artaxerxes/arta/wsgi.py
virtualenv = /data/www/evolution-events.nl/applications/Artaxerxes/venv
pythonpath = /data/www/evolution-events.nl/applications/Artaxerxes

# Decrease the likelyhood that this process is swapped out. This does
# not set swappiness to 0, since that might (not sure) prevent *all*
# swapping, which might end up being problematic under sever memory
# contention.
# Changing this needs an actual restart (move .ini file away and back
# again), the default reload when this .ini file is touched is not
# sufficient.
# See also https://github.com/unbit/uwsgi/issues/2180
cgroup = /sys/fs/cgroup/memory/arta-evolution-events-nl
cgroup-opt = memory.swappiness=1
# Don't limit cgroup visibility (which is uwsgi default)
cgroup-dir-mode = 755

# Run at most this many workers. It would seem that, say, 8 workers
# would be more than enough, but it seemed that higher values actually
# increased the CPU utilization and reduced latency under peak
# workloads.
workers = 16
# Keep at least this many works running
cheaper = 2
# When more works are needed, span this many
cheaper-step = 2
# Increase max connection backlog from default 100
# This is limited by `sysctl net.core.somaxconn`, 128 by default
# Changing this needs an actual restart (move .ini file away and back
# again), the default reload when this .ini file is touched is not
# sufficient.
listen = 128
