[uwsgi]
domain = evolution-events.nl
app-name = %n

# Runs under different UID than the rest of the domain, to reduce risk of data leaks
uid = arta-evolution-events-nl
gid = arta-evolution-events-nl

app-wsgi = /data/www/evolution-events.nl/applications/Artaxerxes/arta/wsgi.py
virtualenv = /data/www/evolution-events.nl/applications/Artaxerxes/venv
pythonpath = /data/www/evolution-events.nl/applications/Artaxerxes
