[DEFAULT]
chain = PRE-VRMR-FORWARD
secondary_chain = PRE-VRMR-INPUT
ignoreip = 127.0.0.1/8 10.42.0.0/24 84.245.29.136
sender = root@tika.stderr.nl
bantime = 1800
# Pass secondary_chain to action
action = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s", secondary_chain="%(secondary_chain)s"]

[sshd]
enabled = true
logpath = /data/log/rsyslog/all.log
port = 22,222

[dovecot]
enabled = true
logpath = /data/log/rsyslog/all.log

[exim]
enabled = true
logpath = /containers/mail/var/log/exim4/rejectlog

[exim-spam]
enabled = true
logpath = /containers/mail/var/log/exim4/rejectlog

# Jail for more extended banning of persistent abusers
# !!! WARNINGS !!!
# 1. Make sure that your loglevel specified is not at DEBUG level -- which
#    might then cause fail2ban to fall into an infinite loop constantly feeding
#    itself with non-informative lines
# 2. If you increase bantime, you must increase value of dbpurgeage
#    to maintain entries for failed logins for sufficient amount of time.
[recidive]
enabled   = true
logpath   = /var/log/fail2ban.log
bantime   = 864000 ; 10 days
findtime  = 86400 ; 1 day
maxretry  = 3
protocol  = all
