# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://ldap.local

# The search base that will be used for all queries.
base dc=tika,dc=stderr,dc=nl

filter passwd (objectClass=maroesjaSystemIdentity)
filter shadow (objectClass=maroesjaSystemIdentity)
filter group (|(objectClass=maroesjaSystemGroup)(objectClass=maroesjaSystemIdentity))

# Let nslcd do extra lookups to support nested groups
nss_nested_groups yes

# If this user has a maroesjaSystemLoginIdentity objectClass, check the
# host attribute. If the user has no maroesjaSystemLoginIdentity, the
# check is always succesful, to support system accounts for webapps to
# also use e.g. cron (which does an account check). These accounts will
# have no password or shell, so they can never login.
pam_authz_search (&(uid=$username)(|(!(objectClass=maroesjaSystemLoginIdentity))(host=$hostname)(host=$fqdn)(host=\\*)))

# This is needed with nss-pam-ldapd before 0.8.4
# map group uniqueMember member

# When root wants to change the password of an LDAP user, do a bind as this
# user (the password will be prompted)
rootpwmoddn cn=admin,dc=tika,dc=stderr,dc=nl
tls_cacertfile /etc/ssl/certs/ca-certificates.crt
