#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
module(load="immark")  # provides --MARK-- message capability

###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf

# Store any queues here. This directory is not created automatically, so it
# must already exist!
$WorkDirectory /var/spool/rsyslog

# Use a (disk-assisted) main queue
# Use a linked list for queueing
$MainMsgQueueType LinkedList
# Name to use for the queue file
$MainMsgQueueFileName main
# save in-memory data if rsyslog shuts down
$MainMsgQueueSaveOnShutdown on

#######################
#### Local logging ####
#######################

#
# Log each facility into its own log
auth,authpriv.*			/var/log/rsyslog/auth.log
cron.*				-/var/log/rsyslog/user.log
daemon.*			-/var/log/rsyslog/daemon.log
kern.*				-/var/log/rsyslog/kern.log
lpr.*				-/var/log/rsyslog/lpr.log
mail.*				-/var/log/rsyslog/mail.log
user.*				-/var/log/rsyslog/user.log
local0,local1,local2,\
	local3,local4,local5,\
	local6,local7.*		-/var/log/rsyslog/local.log

# Omitted facilities: syslog, news, uucp, ftp

# All logs end up in syslog as well as the corresponding facility log above
# (except for auth, mail which only end up in the facility log for privacy
# reasons and debug which only ends up in the debug log below to prevent
# flooding).
*.*;\
	*.!=debug;\
	auth,authpriv.none;\
	mail.none		-/var/log/rsyslog/syslog

# Debug entries end up in debug.log as well as the corresponding facility log
# above (except for auth and mail, which only end up in the facility logs for
# privacy reasons).
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/var/log/rsyslog/debug.log
#
# Emergencies are sent to everybody logged in.
#
*.emerg				action(type="omusrmsg" users="*")

########################
#### Remote logging ####
########################

# Send all log entries to the log vserver, but queue them in memory as well as
# on disk if needed.
# Use a linked list for queueing
$ActionQueueType LinkedList
# Name to use for the queue file
$ActionQueueFileName remote
# infinite retries on insert failure
$ActionResumeRetryCount -1
# save in-memory data if rsyslog shuts down
$ActionQueueSaveOnShutdown on
# Don't use SyslogProtocol23Format here, since that eats up trailing slashes
# from the syslogtag field. See http://bugzilla.adiscon.com/show_bug.cgi?id=125
# for a bit of related info
*.*				@@log.local;RSYSLOG_ForwardFormat
