[global]
    run as user = netdata

[web]
    # Disable local dashboard, we only forward metrics
    mode = none

[db]
    # Disable local retention, stream only
    mode = none

[plugins]
    # Disable some plugins that (probably) just display host info
    diskspace = no
    proc = no
    nfacct = no
    ebpf = no
    debugfs = no
    perf = no
    tc = no
    cgroups = no
