ACTIVE="Yes"
TCP=""
UDP=""
ICMP=""
GRE=""
AH=""
ESP=""
PROTO_41=""
BROADCAST="No"
HELPER=""
COMMENT="ICMP types and codes we want to allow to not    break the internet.                                                                                                                                                                             "
RANGE="1;3:0*0:0"
RANGE="1;3:1*0:0"
RANGE="1;3:2*0:0"
RANGE="1;3:3*0:0"
RANGE="1;3:4*0:0"
RANGE="1;3:5*0:0"
RANGE="1;3:6*0:0"
RANGE="1;3:0*0:0"
RANGE="1;8:0*0:0"
RANGE="1;11:0*0:0"
RANGE="1;11:1*0:0"
RANGE="1;30:1*0:0"
RANGE="1;30:0*0:0"
