RULE="separator options comment=\"Outgoing\""
RULE="Snat service any from tikanet to world.coloclue"
RULE="Accept service ping from any to any"
RULE="Accept service any from any to world.coloclue options log,loglimit=\"20\""
RULE="separator options comment=\"Incoming to host\""
RULE="Accept service ssh-alt from any to firewall(any) options log,loglimit=\"20\""
RULE="Accept service traceroute from any to firewall(any) options log,loglimit=\"20\""
RULE="Accept service http-alt from any to firewall(any) options log,loglimit=\"30\",comment=\"For web development tests using port forwarding\""
RULE="separator options comment=\"Incoming to containers\""
RULE="Portfw service mosh from world.coloclue to login.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service ssh from world.coloclue to login.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service weechat from world.coloclue to login.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service http from world.coloclue to web.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service http from local.tikanet to web.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service https from world.coloclue to web.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service https from local.tikanet to web.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service smtp from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service smtps from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Portfw service smtp-submission from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service smtp-submission from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"30\""
RULE="Portfw service imap from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service imap from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service imaps from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service imaps from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service managesieve from world.coloclue to mail.local.tikanet options log,loglimit=\"20\""
RULE="Bounce service managesieve from local.tikanet to mail.local.tikanet options via_int=\"br-inet\",log,loglimit=\"20\""
RULE="Portfw service openvpn from world.coloclue to vpn.local.tikanet options log,loglimit=\"20\""
RULE="separator options comment=\"Internal traffic\""
RULE="Accept service any from local.tikanet to firewall options log,loglimit=\"30\""
RULE="Accept service any from firewall to tikanet options log,loglimit=\"20\""
RULE="Accept service smtp from docker-sentry.tikanet to mail.local.tikanet options log,loglimit=\"30\""
RULE="Accept service any from docker-sentry.tikanet to docker-sentry.tikanet options log,loglimit=\"30\""
RULE="Accept service any from docker.tikanet to docker.tikanet options log,loglimit=\"30\""
RULE="Accept service any from local.tikanet to local.tikanet options log,loglimit=\"30\""
RULE="Accept service any from docker-sentry.tikanet to local.tikanet options log,loglimit=\"30\""
RULE="Accept service any from local.tikanet to docker.tikanet options log,loglimit=\"30\""
RULE="Accept service any from docker.tikanet to local.tikanet options log,loglimit=\"30\""
RULE="Accept service mdns from any to any options out_int=\"br-lxc\",log,loglimit=\"20\""
