# vuurmuur config file

# Which plugin to use for which type of data.
SERVICES_BACKEND="textdir"

ZONES_BACKEND="textdir"

INTERFACES_BACKEND="textdir"

RULES_BACKEND="textdir"

# Location of the sysctl-command (full path).
SYSCTL="/sbin/sysctl"

# Location of the iptables-command (full path).
IPTABLES="/sbin/iptables"

# Location of the iptables-restore-command (full path).
IPTABLES_RESTORE="/sbin/iptables-restore"

# Location of the ip6tables-command (full path).
IP6TABLES="/sbin/ip6tables"

# Location of the ip6tables-restore-command (full path).
IP6TABLES_RESTORE="/sbin/ip6tables-restore"

# Location of the tc-command (full path).
TC="/sbin/tc"

# Location of the modprobe-command (full path).
MODPROBE="/sbin/modprobe"

# Maximum permissions for cfg->g and log files and directories.
MAX_PERMISSION="700"

# Load modules if needed? (yes/no)
LOAD_MODULES="Yes"

# Wait after loading a module in 1/10th of a second
MODULES_WAIT_TIME="0"

# netfilter group (only applicable when RULE_NFLOG="Yes"
NFGRP="9"

# The directory where the logs will be written to (full path).
LOGDIR="/data/log/vuurmuur"

# Check the dynamic interfaces for changes?
DYN_INT_CHECK="No"

# Check every x seconds.
DYN_INT_INTERVAL="30"

# LOG_POLICY controls the logging of the default policy.
LOG_POLICY="Yes"

# LOG_POLICY_LIMIT sets the maximum number of logs per second.
LOG_POLICY_LIMIT="20"

# LOG_BLOCKLIST enables/disables logging of items on the blocklist.
LOG_BLOCKLIST="Yes"

# LOG_INVALID enables/disables logging of INVALID traffic.
LOG_INVALID="Yes"

# LOG_NO_SYN enables/disables logging of new tcp packets without the SIN flag set.
LOG_NO_SYN="Yes"

# LOG_PROBES enables/disables logging of probes. Probes are packets that are used in portscans.
LOG_PROBES="Yes"

# LOG_FRAG enables/disables logging of fragmented packets.
LOG_FRAG="Yes"

# DROP_INVALID enables/disables dropping of packets marked INVALID by conntrack.
DROP_INVALID="Yes"

# CONNTRACK_ACCOUNTING enables/disables conntrack accounting as used in connection logging and viewer.
CONNTRACK_ACCOUNTING="Yes"

# SYN_LIMIT sets the maximum number of SYN-packets per second.
USE_SYN_LIMIT="Yes"

SYN_LIMIT="10"
SYN_LIMIT_BURST="20"

# UDP_LIMIT sets the maximum number of udp 'connections' per second.
USE_UDP_LIMIT="Yes"

UDP_LIMIT="15"
UDP_LIMIT_BURST="45"

# Protect against syn-flooding? (yes/no)
PROTECT_SYNCOOKIE="Yes"
# Ignore echo-broadcasts? (yes/no)
PROTECT_ECHOBROADCAST="Yes"

# end of file
