# Disable listening to routing advertisements on ipv6. The coloclue network
# doesn't use them, so this prevents us from getting messed up when someone
# else accidentally starts sending ras. Just setting default and all to 0
# doesn't seem to work, so really disable all of them.
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.eno1.accept_ra=0
